NODE_ENV=development
MONGODB_URI=mongodb+srv://dungpro:anhyeuem@cluster0.rsu8i.mongodb.net/Laptop?retryWrites=true&w=majority
SECRETKEY=dungpro
PORT=8080
TIME_SECRET=1h
email_username=nguyenducdungg121@gmail.com
email_password=dungpro123
url_verifyEmail =http://localhost:5000/api/auth/accountVerification/